<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <title>Till Br&ouml;nner</title>
    <link rel="stylesheet" href="./styling/index.css">
    <style>
        body {
            display: none;
        }
    </style>
    <script src="./js/checkCode.js"></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    <div style="display: block; position: center; text-align: center;">
        <h1>
            Till Br&ouml;nner
        </h1>
        <h4>
            Klicken Sie einen Bereich an, um mehr zu erfahren...
        </h4><br/><br/>
        <div class="main-content">
            <img src="./images/broenner.png" alt="Broenner" class="main-image">
            <div class="circle-buttons">
                <button class="circle-btn" data-link="./further/">
                    <span>Weiteres</span>
                </button>
                <button class="circle-btn" data-link="./lebenslauf/">
                    <span>Lebenslauf</span>
                </button>
                <button class="circle-btn" data-link="./auszeichnungen/">
                    <span>
                        Auszeich-<br/>
                        nungen
                    </span>
                </button>
                <button class="circle-btn" data-link="./besonderheiten/">
                    <span>
                        Besonder-<br/>
                        heiten
                    </span>
                </button>
                <button class="circle-btn" data-link="./kontakt/">
                    <!--todo-->
                    <span>def</span>
                </button>
                <button class="circle-btn" data-link="./kontakt/">
                    <!--todo-->
                    <span>ghi</span>
                </button>
            </div>
        </div>
        <br/><br/><br/>
        <p style="font-size: smaller;">
            Copyright Leander Kafemann und Till Br&ouml;nner 2025
        </p>
    </div>
</body>
</html>
